# starbank

./: .gitignore  README.md  pom.xml
src/main/java/ru/starbank/recommendation/: StarBankRecommendationApplication.java
src/main/java/ru/starbank/recommendation/api/: CacheManagementController.java  ManagementInfoController.java  OpenApiConfig.java  RecommendationController.java  RuleController.java
src/main/java/ru/starbank/recommendation/api/cacheapi/: CacheManagementController.java
src/main/java/ru/starbank/recommendation/api/dynamicrulesapi/: RuleController.java
src/main/java/ru/starbank/recommendation/api/recommendapi/: RecommendationController.java
src/main/java/ru/starbank/recommendation/api/serviceinfoapi/: ManagementInfoController.java
src/main/java/ru/starbank/recommendation/config/: CacheConfig.java  DatabaseSmokeCheck.java  DefaultDataSourceConfig.java  RulesDataSourceConfig.java  RulesLiquibaseConfig.java  TelegramBotRegistrationConfig.java
src/main/java/ru/starbank/recommendation/config/bot/: TelegramBotProperties.java  TelegramBotPropertiesConfig.java  TelegramBotRegistrationConfig.java
src/main/java/ru/starbank/recommendation/config/cache/: CacheConfig.java
src/main/java/ru/starbank/recommendation/config/db/: DatabaseSmokeCheck.java  DefaultDataSourceConfig.java  RulesDataSourceConfig.java  RulesLiquibaseConfig.java
src/main/java/ru/starbank/recommendation/config/openapi/: OpenApiConfig.java
src/main/java/ru/starbank/recommendation/domain/bot/: TelegramCommand.java  TelegramCommandParser.java  TelegramRateLimiter.java
src/main/java/ru/starbank/recommendation/domain/dto/: RecommendationDto.java  (+1 more)
src/main/java/ru/starbank/recommendation/exception/: ApiExceptionHandler.java  ErrorResponse.java  InvalidProductIdException.java  InvalidRuleArgumentsException.java  InvalidUserIdException.java  RuleNotFoundException.java  UnsupportedQueryTypeException.java  ValidationErrorResponse.java
src/main/java/ru/starbank/recommendation/repository/: KnowledgeRepository.java  RecommendationRepository.java  RuleRepository.java  RuleStatsRepository.java  UserLookupRepository.java
src/main/java/ru/starbank/recommendation/service/: CacheManagementService.java  DynamicRulesRecommendationService.java  RecommendationService.java  RuleService.java  RuleStatsService.java  TelegramBotService.java
src/main/java/ru/starbank/recommendation/util/: UuidParser.java
src/main/java/ru/starbank/recommendations/: RecommendationsApplication.java
src/main/resources/: application-local.yml.example  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-rules.yaml
src/test/java/ru/starbank/recommendation/: StarBankRecommendationApplicationTests.java
src/test/java/ru/starbank/recommendation/api/: ManagementEndpointsIntegrationTest.java  RecommendationControllerTest.java  RuleControllerRuleStatsIntegrationTest.java  Stage2DynamicRulesIntegrationTest.java
src/test/java/ru/starbank/recommendation/service/: RecommendationServiceTest.java  RuleStatsServiceIncrementTest.java  RuleStatsServiceTest.java
src/test/resources/sql/: knowledge-data.sql  knowledge-schema.sql
(+53 files in other folders)
